COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="e7fc0df388151cab8bd15db1f8981dc0"
SHOPIFY_STORE_DOMAIN="tagchatshop.myshopify.com"
